<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <tit>Tribute to Kalam</title>
</head>
<body style="background-color: black;color: #f4f0f0;">
    <header>
        <style>
            body {
  background-image: url("https://pixelcrazylady.files.wordpress.com/2012/01/darkrain1700x956.jpg");
}
            h1 {text-align: center;}
            
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
figcaption{text-align: center;}

</style>
            
         
        <h1>A.P.J.Abdul Kalam</h1>
    </header>
    <main>
        <figure>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/A._P._J._Abdul_Kalam_in_2008.jpg/1200px-A._P._J._Abdul_Kalam_in_2008.jpg" alt="Abdul Kalam" style="height: 400px;width: 300px; "> 
            <figcaption style="font-size: small;font-size: larger;font-style: oblique;">Avul Pakir Jainulabdeen Abdul Kalam  ( 15 October 1931 - 27 July 2015)</figcaption>
          </figure>
          
        <p style="font-size: medium;font-style: italic;"> Avul Pakir Jainulabdeen Abdul Kalam BR was an Indian aerospace scientist and statesman who served as the 11th president of India from 2002 to 2007.
            He was born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering.
            He spent the next four decades as a scientist and science administrator, mainly at the Defence Research and Development Organisation and Indian Space Research Organisation and was intimately involved in India's civilian space programme and military missile development efforts.
            He thus came to be known as the Missile Man of India for his work on the development of ballistic missile and launch vehicle technology.
            He also played a pivotal organisational, technical, and political role in India's Pokhran-II nuclear tests in 1998, the first since the original nuclear test by India in 1974.
            
        </p>
        <style>
            p {text-align: center;}
          </style>
    </main>
    <footer>
        <style>
            a:link {
  color: rgb(168, 232, 168);
  background-color: transparent;
  text-decoration: none;}
  a:visited {
  color: rgb(157, 141, 245);
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: rgb(128, 180, 249);
  background-color: transparent;
  text-decoration: underline;
}


        </style>
        <p>Created By <a href="https://github.com/Hebavarshana">Hebavarshana</a></p>
    </footer>
    
</body>
</html>